# mysql驱动类
pool.driverClassName=com.mysql.cj.jdbc.Driver
# url地址
pool.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=True&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
# 用户名
pool.username=root
# 密码
pool.password=123456
# 允许最大的活跃的连接数
pool.maxActive=8
# 初始化5个连接
pool.initialSize=5

# 配置开发环境
env=dev