# IdeaProject

./: .gitignore
exam3/: pom.xml
exam3/src/main/java/com/hxzy/dto/: PageDto.java  UserLoginDto.java
exam3/src/main/java/com/hxzy/entity/: HxzyExamAdminUser.java  HxzyExamAdminUserToken.java  HxzyExamGoodsCategory.java  HxzyExamGoodsInfo.java
exam3/src/main/java/com/hxzy/mapper/: BaseMapper.java  HxzyExamAdminUserMapper.java  HxzyExamAdminUserTokenMapper.java  HxzyExamGoodsCategoryMapper.java  HxzyExamGoodsInfoMapper.java
exam3/src/main/java/com/hxzy/mapper/impl/: HxzyExamAdminUserMapperImpl.java  HxzyExamAdminUserTokenMapperImpl.java
exam3/src/main/java/com/hxzy/service/: BaseService.java  HxzyExamAdminUserService.java  HxzyExamAdminUserTokenService.java
exam3/src/main/java/com/hxzy/service/impl/: HxzyExamAdminUserServiceImpl.java  HxzyExamAdminUserTokenServiceImpl.java
exam3/src/main/java/com/hxzy/utils/: BaseHelper.java  DataSourceHandler.java  MD5Utils.java  RequestUtil.java  SqlSessionHelper.java
exam3/src/main/java/com/hxzy/vo/: CodeEnum.java  PageVo.java  Result.java
exam3/src/main/java/com/hxzy/web/filter/: EncodingFilter.java
exam3/src/main/java/com/hxzy/web/servlet/: UserInfoServlet.java  UserLoginServlet.java  UserLogoutServlet.java
exam3/src/main/resources/: global.properties  mybatis-config.xml
exam3/src/main/resources/com/hxzy/mapper/: HxzyExamAdminUserMapper.xml  HxzyExamAdminUserTokenMapper.xml  HxzyExamGoodsCategoryMapper.xml  HxzyExamGoodsInfoMapper.xml
exam3/src/test/java/com/hxzy/service/impl/: HxzyExamAdminUserServiceImplTest.java
java58/waimai/: pom.xml
java58/waimai/db/: waimai-oracle.sql  创建序列.sql
java58/waimai/src/main/java/com/hxzy/: WaimaiApplication.java
java58/waimai/src/main/java/com/hxzy/common/constants/: RedisConstant.java  WaiMaiConstant.java
java58/waimai/src/main/java/com/hxzy/common/controller/: BaseController.java
java58/waimai/src/main/java/com/hxzy/common/domain/: CaptchaAutoConfiguration.java  CaptchaProperties.java  TokenAutoConfiguration.java  TokenProperties.java
java58/waimai/src/main/java/com/hxzy/common/dto/: PageDto.java
java58/waimai/src/main/java/com/hxzy/common/eunms/: AckCode.java
java58/waimai/src/main/java/com/hxzy/common/exception/: GlobalExceptionHandler.java  WaiMaiException.java
java58/waimai/src/main/java/com/hxzy/common/util/: TokenUtil.java
java58/waimai/src/main/java/com/hxzy/common/vo/: PageVO.java  Result.java
java58/waimai/src/main/java/com/hxzy/config/: MybatisConfig.java  RedisTemplateConfig.java  WaimaiMvcConfig.java  WaimaiThreadLocal.java
java58/waimai/src/main/java/com/hxzy/config/interceptor/: BackTokenValidatorInterceptor.java
java58/waimai/src/main/java/com/hxzy/controller/: DemoController.java
java58/waimai/src/main/java/com/hxzy/controller/back/: CaptchaController.java  ContamerController.java  EmployeeController.java  LoginController.java
java58/waimai/src/main/java/com/hxzy/entity/: Contamer.java  Emp.java
java58/waimai/src/main/java/com/hxzy/mapper/: BaseMapper.java  ConMapper.java  EmpMapper.java  OracleTableMapper.java
java58/waimai/src/main/java/com/hxzy/service/: BaseService.java  ConService.java  EmpService.java
java58/waimai/src/main/java/com/hxzy/service/impl/: BaseServiceImpl.java  ConServiceImpl.java  EmpServiceImpl.java
java58/waimai/src/main/java/com/hxzy/vo/back/: AdminLoginVO.java
java58/waimai/src/main/resources/: application.yml
java58/waimai/src/main/resources/mapper/: AddressBookMapper.xml  ConMapper.xml  DishFlavorMapper.xml  EmpMapper.xml  EnterpriseProcessMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml
java58/waimai/src/test/java/com/hxzy/service/impl/: EmpServiceImplTest.java
java58/waimai/src/test/java/com/hxzy/waimai/: WaimaiApplicationTests.java
ming/waimai/: pom.xml
ming/waimai/src/main/java/com/hxzy/: WaimaiApplication.java
ming/waimai/src/main/java/com/hxzy/common/annontation/: Admin.java  Shop.java
ming/waimai/src/main/java/com/hxzy/common/aspect/: PermissionAspect.java
ming/waimai/src/main/java/com/hxzy/common/constants/: RedisConstant.java  WaiMaiConstant.java
ming/waimai/src/main/java/com/hxzy/common/controller/: BaseController.java
ming/waimai/src/main/java/com/hxzy/common/domain/: CaptchaAutoConfiguration.java  CaptchaProperties.java  SMSAutoConfiguration.java  SMSProperties.java  (+3 more)
ming/waimai/src/main/java/com/hxzy/config/: MybatisConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  TomcatConfig.java  WaimaiMvcConfig.java  WaimaiThreadLocal.java
ming/waimai/src/main/java/com/hxzy/controller/: DemoController.java
ming/waimai/src/main/java/com/hxzy/dto/: ContamerSearchDTO.java  EmployeeAddDTO.java  EmployeeDTO.java  EmployeeEditDTO.java  EmployeeSearchDTO.java  MerchandiseClassSearchDTO.java  MerchandiserSearchDTO.java  ShopRegisterSMSDTO.java  TableNameSaveDTO.java
ming/waimai/src/main/java/com/hxzy/entity/: Cont.java  Emp.java  MerchandiseClass.java  Merchandiser.java  TplAutocolumn.java
ming/waimai/src/main/java/com/hxzy/mapper/: BaseMapper.java  ContMapper.java  EmpMapper.java  MerchandiseClassMapper.java  OracleTableMapper.java  TplAutocolumnMapper.java
ming/waimai/src/main/java/com/hxzy/service/: BaseService.java  ContService.java  EmpService.java  MerchandiseClassService.java  OracleTableService.java  TplAutocolumnService.java
ming/waimai/src/main/java/com/hxzy/vo/: PageVO.java  Result.java
ming/waimai/src/main/resources/: application.yml
ming/waimai/src/main/resources/mapper/: ContMapper.xml  EmpMapper.xml  MerchandiseClassMapper.xml  OrcleTableMapper.xml  TplAutocolumnMapper.xml
ming/waimai/src/main/resources/templates/: controller.ftlh  mapper.ftlh  pageSearchXml.ftlh  searchdto.ftlh  service.ftlh  serviceImpl.ftlh
ming/waimai/src/main/resources/templates/vue/: vue.ftlh
ming/waimai/src/main/resources/templates/vue/api/: api.ftlh
ming/waimai/src/test/java/M4D28/: Jdbc.java  ReadDataFromTxt.java  Sort.java  file.text  result.txt  xmlHTTPREQUEST.js
ming/waimai/src/test/java/com/hxzy/waimai/: EmpServiceImplTest.java  FreemarkerTest.java  testZip.java
(+463 files in other folders)
